[defaults]
inventory=./inventory
#ask_pass      = false
#remote_user = devops

[privilege_escalation]
become=false # true 1 TRUE yes      false 0 FALSE no
become_method=sudo/su/enable/runas
#become_user=root
#become_ask_pass=False
